
server.port=9091

#Oracle connecting settings
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=system
#spring.datasource.platform=postgresql


#Hibernate-JPA properties
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#spring.security.user.name=Ashoka
#spring.security.user.password=password





